{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "baseUrl": "./src",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false,
      "sourceMap": true,
      "inlineSources": true,
      "sourceRoot": "/",
      "declaration": true,
      "declarationMap": true,
      "paths": {
        "@pxl/nodejs-framework/*": ["*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
  }
